DB_HOST=<MYSQL DB HOST>
DB_NAME=<MYSQL DB NAME>
DB_USER=<MYSQL DB USER>
DB_PASS=<MYSQL DB Password>
QUERY_HIVE=<True/False>
HIVE_SERVER=<HIVE SERVER HOST>
HIVE_USER=<HIVE USER>
HIVE_PASS=<HIVE PASSWOrD>
JSON_FILE_PATH=<Path to JSON files>
